FROM ruby:2.4.0
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs

ENV RAILS_ROOT /var/www/tagmaru
RUN mkdir -p $RAILS_ROOT 
WORKDIR $RAILS_ROOT

ENV RAILS_ENV='production'
ENV RACK_ENV='production' 

COPY backend/Gemfile Gemfile
COPY backend/Gemfile.lock Gemfile.lock


RUN bundle install --jobs 20 --retry 5 --without development test 

COPY backend/ .

RUN apt-get install -y cron
RUN bundle exec whenever  --update-crontab

EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]

