{
    "name": "たぐまる",
    "short_name": "たぐまる",
    "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "description": "情報共有サービス　たぐまる",
    "theme_color": "#E8868F",
    "orientation": "any",
    "background_color":"#E8868F"
}
